.airi-icon_box_wrapper {
  text-align: center;

  &.layout-2 {
    position: relative;

    .icon {
      position: absolute;
      right: 7px;
      top: 57%;
      transform: translateY(-50%);
      z-index: 1;

      i {
        font-size: 70px;
      }
    }
    h3 {
      display: inline-block;
      font-size: 60px;
      font-weight: 600;
      margin-right: 17px;
      margin-bottom: 0;
    }
    .desciption {
      position: relative;
      display: inline-block;

      .content {
        text-align: left;
        z-index: 10;
        position: relative;
        //font-size: 16px;
        //font-weight: 500;
        //text-transform: uppercase;
      }
    }
  }
}
